[metadata]
name = cmd-wheat-det
version = 0.1.0

[options]
packages = find:

install_requires =
    brambox
    configobj
    pandas
    pillow
    pytorch-lightning
    torch
    torchvision

python_requires = >=3.7

[options.extras_require]
test = pylint

[options.packages.find]
include=wheat
