[metadata]
name = cmd-wheat-det
version = 0.1.0

[options]
packages = find:
package_dir =
    =.

[options.packages.find]
where = .
include = wheat*

install_requires =
    brambox
    configobj
    pandas
    pillow
    pytorch-lightning
    torch
    torchvision

python_requires = >=3.7

[options.extras_require]
test = pylint
notebook = notebook

[options.entry_points]
console_scripts =
    train = wheat.scripts.train:main
    evaluate = wheat.scripts.evaluate:main
