[metadata]
name = cmd-wheat-det
version = 0.1.0

[options]
packages = find:

install_requires =
    configobj
    pytorch-lightning
    torch
    torchvision

python_requires = >=3.7

[options.packages.find]
include=wheat
