# Directory in which to save logs for tensorboard, checkpoints, and log text
data_dir = string(default='data')
['train']
    batch_size = integer(min=1, default=4)
['eval']
    batch_size = integer(min=1, default=1)
