numpy_seed = integer(default=None)
# Directory in which to save logs for tensorboard, checkpoints, and log text
data_dir = string(default='data')
['train']
    overfit = boolean(default=False)
    batch_size = integer(min=1, default=4)
    [['optimizer']]
        initial_lr = float(min=1e-10, max=100, default=0.001)
    [['transforms']]
        horizontal_flip_prob = float(min=0, max=1, default=0.5)
        vertical_flip_prob = float(min=0, max=1, default=0.5)
        random_rotate90_prob = float(min=0, max=1, default=0.5)
        color_jitter_prob = float(min=0, max=1, default=0.5)
        blur_prob = float(min=0, max=1, default=0.5)
['eval']
    batch_size = integer(min=1, default=1)
['predict']
    score_threshold = float(min=1e-10, max=1, default=0.05)
