# Directory in which to save logs for tensorboard, checkpoints, and log text
data_dir = string(default='data')
['train']
    batch_size = integer(min=1, default=4)
    [['optimizer']]
        initial_lr = float(min=1e-10, max=100, default=0.02)
['eval']
    batch_size = integer(min=1, default=1)
